<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z</title>
    <style>
        .header{
            border: 2px solid rgb(241, 197, 197);
            background-color: rgb(221, 215, 205);
            gap: 10px;
            

        }
        
        .container{
            display: flex;
            object-fit: cover;
            gap: 5px;
            justify-content: center;
            
        }
        .video-grid1{
            width: 400px;
            height: 350px;
            margin-bottom: 10px;
            margin-top: 10px;
         }
         .video-item{
            width: 400px;
            height: 400px;
         }
        .video-grid2{
           width: 400px;
           height: 350px;
           margin-bottom: 10px;
           margin-top: 10px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="header"> 
        <div class="header-content">
            <h1>Catalog-Z</h1>
            
                
                    <p><a href="#">Photos</a>             .<a href="#">Videos</a>                .<a href="#">About</a>                       .<a href="#">Contact</a>    .</p>
                    
                
            
        </div>
        
    </div>
    </header>
    <main>
        <section class="latest-videos">
            <h2>Latest Videos</h2>
            <marquee scrollamount="20" aria-readonly="true"> 
            <div class="container">
            <div class="video-grid">
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\6866322-uhd_3840_2160_30fps.mp4" width="300px"  height="300px" controls autoplay loop>
                    </video>
                   
                </div>
                
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\6256787-uhd_4096_2160_24fps.mp4" width="300px" controls autoplay loop></video>
                    
                </div>
                
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\4534191-hd_1920_1080_25fps.mp4" width="300px" height="300px" height="300px" controls autoplay loop></video>
                    
                </div>  
            </div>
            
               
            <div video-grid1> 
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\6256787-uhd_4096_2160_24fps.mp4" width="300px" height="300px" controls autoplay loop></video>
                    
                </div>
                
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\6866322-uhd_3840_2160_30fps.mp4" width="300px" height="300px" controls autoplay loop></video>
                   
                </div>
                
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\4534191-hd_1920_1080_25fps.mp4" width="300px" height="300px" controls autoplay loop></video>
                    
                </div>
                
            </div>
            <div video-grid2> 
                <div class="video-item">
                    <video src=c:\Users\HP LAP\Downloads\6256787-uhd_4096_2160_24fps.mp4" width="300px" height="300px" controls autoplay loop></video>
                    
                </div>
                
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\4534191-hd_1920_1080_25fps.mp4" width="300px" height="300px" controls autoplay loop></video>
                    
                </div>
               
                <div class="video-item">
                    <video src="c:\Users\HP LAP\Downloads\6866322-uhd_3840_2160_30fps.mp4" width="300px" height="300px" controls autoplay loop>
                    </video>
                    
                </div>
            </div>
        </div>
    </marquee>
            
            
        </section>
        
    </main>
   
</body>
</html>