<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metric</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top:none;   
        }
        .logo{
            padding: 20px;
            margin: 10px;
            align-items: center;
            flex:2;
            margin-left: 80px;
        }
        #header {
            background-color:white;
            padding: none;
            margin: 1px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2px;
           
            
            
            
        }
        #header .head a {
            margin-right:100px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            flex:3 1;
            justify-content: space-between;
        }
        .section-left button:hover{
            background-color: rgb(70, 153, 231);
            transition: 1s;
            cursor: pointer;
            
           
        }
        .section-left button:nth-child(1):hover{
            background-color:  rgb(70, 153, 231);
        }
        .section-left button{
            color: white;
            background-color: transparent;
            padding:20px;
            border-radius: 3px;
            gap: 15px;
            text-size-adjust: 10px;
            box-sizing: border-box;
            border-radius: 3px;
            
        }
       
        #section{
            display: flex;
            padding: 30px;
            background:linear-gradient(45deg, #08df7bd5, rgb(94, 226, 123), rgba(111, 230, 56, 0.726));
            color: white;
            border-bottom: none;
            width: 100%;    
        }
        .section-left{
            flex: 1;
            margin-left: 140px;
        }
        .section-right{
            flex: 1;
            margin-right: 150px;
        }
        
        .section-left h1{
            font-size: 50px;
        }
        .section-left p{
            font-size: 20px;
            margin-top: 20px;
        }
        #footer{
            text-align: center;
            padding: 10px;
          
            background-color: #0f422d;
            color: white;
            border-bottom: none;
            width: 100%;
        }
        .foot-sub{
            display: flex;
            padding: 15px;
            gap: 30px ;
            justify-content: space-around;
            margin: auto;
            justify-content: center;

        }
        
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>Metric</h1>
        </div>
        <div class="head">
            <a href="#features">Features</a>
            <a href="#pricing">Pricing</a>
            <a href="#customers">Customers</a>
            <a href="#signup">Sign Up</a>
        </div>
    </div>
    <div id="section">
        <div class="section-left">
            <h1>Grow Your Business 10x<br> with Metric</h2>
            <p>The Metric Dashboard brings all of your business <br> insights under one roof. Revenue metrics, social,<br>
                integrations - everything.</p>
            <button type="button" style="background-color: black;"color="white">Sing Up</button>
            <button type="button" style="color: black;">Learn More</button>
        </div>
        <div class="section-right">
            <img src="https://assets.website-files.com/5e4b18d10b25ed7c5a4d7453/5e4b18d10b25ed45304d748c_Metric-screenshot5-p-500x317.png" alt="image" width="100%">
        </div>
    </div>
    <div id="footer">
        <div class="foot">
            
                <p style="color: rgba(97, 150, 123, 0.747);">IN THE PRESS</p>
           
        </div>
        
        <DIV class="foot-sub">
           <img src="https://assets.website-files.com/5e4b18d10b25ed7c5a4d7453/5e4b18d10b25ed80684d7486_logo_Fastcompany.svg" width="150px" alt="fastcomapany">
            <img src="https://assets.website-files.com/5e4b18d10b25ed7c5a4d7453/5e4b18d10b25ed0a224d7479_logo_Forbes.svg" width="150px" alt="forbes">
            <img src="https://assets.website-files.com/5e4b18d10b25ed7c5a4d7453/5e4b18d10b25edeb824d7462_logo_techcrunch.svg" width="150px" alt="techcrunch">
            <img src="https://assets.website-files.com/5e4b18d10b25ed7c5a4d7453/5e4b18d10b25ed2e5b4d7471_logo_Wired.svg" width="150px" alt="wired">
            <img src="https://assets.website-files.com/5e4b18d10b25ed7c5a4d7453/5e4b18d10b25ed57864d7476_logo_zdnet.svg" width="150px" alt="zdnet">
        </DIV>
    </div>
        
    
    
</body>
</html>